{

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "BetterStack.Logs.Serilog" ],

        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },

        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] IP={ClientIp} UA={UserAgent} Process={ProcessName}:{ProcessId} Thread={ThreadId} Machine={MachineName} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "BetterStack",
                "Args": {
                    "sourceToken": "${BETTERSTACK_SOURCE_TOKEN}",
                    "betterStackEndpoint": "${BETTERSTACK_INGEST_URL}",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] IP={ClientIp} UA={UserAgent} Process={ProcessName}:{ProcessId} Thread={ThreadId} Machine={MachineName} {Message:lj}{NewLine}{Exception}"
                }
            }
        ],

        "Enrich": [
            "FromLogContext",
            {
                "Name": "WithClientIp",
                "Args": { "ipVersion": "PreferIpv4" }
            },
            {
                "Name": "WithRequestHeader",
                "Args": { "headerName": "User-Agent" }
            },
            "WithMachineName",
            "WithThreadId",
            "WithProcessId",
            "WithProcessName"
        ],

        "Properties": {
            "Application": "api"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "${DB_CONNECTION_STRING}"
    }



}
